# My first post!

17th of October marks the day when my employment contract in a contact center ended and I started a new, or rather continued, my career path towards mastering the art of programming. 

For the last six and a half year I have worked my way up in a company, that doesn’t have anything to do with software development. Still, I managed to gain experience in leadership, teamwork and ability to work with different kind of people. Most importantly working as a team supervisor at a contact center made me realize that I should keep developing my previously acquired skills in computer science so that I can keep pursuing my dreams.

In my [About](./about.html) -page I describe that this blog is my learning diary in my journey to gaining something completely new for my life. I have made preparations to start my learning. I’m currently running Windows operating system and all my past experience in programming has been on C++ programming language using Linux operating system. 

So I decided that instead of installing  another operating system to my computer or installing necessary programs to Windows (Bash shell etc.). I chose [VirtualBox](https://www.virtualbox.org/).

![VirtualBox](./assets/images/virtualbox.png)

I found virtualization the best way to begin, because I can test different distros easily and found the one that is best suited for my needs, and likewise do the same with programming tools.

For my first Linux distro I selected [Arch Linux](https://www.archlinux.org/) with Plasma desktop environment by KDE:

![Arch Linux](./assets/images/arch.png)

After couple of weeks of testing I'm currently very happy with this environment and have decided to go ahead and start developing my skills with this configuration. I will report if I have made any changes to my configuration. I will dedicate my next post telling about what kind of materials I have been checking out and which programming courses I will attend next. Stay tuned!

-sorhanp
