# About

I’m writing about my journey to (re)discover joys of programming and software development. I have some experience from my past, mostly from school projects, but I have never been able to launch my career in, let say software company for example, with these skills. After almost seven years without really been in touch with programming, I decided that I must “go back to my roots” and start new career path for myself. My intention is to write reports about what I have learned, what kind of learning materials I have used and what I felt during the process. I try to keep steady updates coming in an almost weekly basis. Some of the stuff I link in to, might be in Finnish, but I will leave a warning if that is the case. Basically I use this blog as my learning diary.

At start of this blog I’m in my very early thirties and I hope that this blog can inspire other people of my age to start doing something completely different from their previous career path, after all you are never too old to become developer. So go ahead and pursue your dreams! As an update on August of the 2019, I'm very happy to inform that I'm working as a software developer. 