# Home

Welcome! This is archived version of my first programming blog. Is basically used this blog as my learning diary to document re-learning, hence the title rediscovering, programming. Check out [About](./about.html)-page for more information!

[You can access the posts here](./posts.html)